<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="module" src="../js/data.js"></script>
    <script type="module" src="../js/index.js"></script>
    <link rel="stylesheet" href="../css/updatePage.css" type="text/css">
    <title>라이브러리 수정하기</title>
</head>

<script>
    $(document).ready(function() {
    // URL에서 파라미터 가져오기
    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
    var userID = getParameterByName('userId');

    // 입력 필드에 값 설정
    $("#updateBtn").attr("data-id", userID);
    $("#update-name").val(getParameterByName('name'));
    $("#update-mbti").val(getParameterByName('mbti'));
    $("#update-work_style").val(getParameterByName('work_style'));
    $("#update-blog_url").val(getParameterByName('blog_url'));
    $("#update-tmi").val(getParameterByName('tmi'));
    $("#update-profile_img_url").val(getParameterByName('profile_img_url'));
    });
</script>


<body>
    <div class="inner">
    <div class="content-area">
        라이브러리 수정하기
    </div>

    <div class="update-info-wrap popup">
        <div class="form">
            <input class="form-control" id="update-name" placeholder="이름">
        </div>

        <div class="form">
            <input class="form-control" id="update-profile_img_url" placeholder="이미지 URL">
        </div>

        <div class="form">
            <input class="form-control" id="update-mbti" placeholder="mbti">
        </div>

        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">일하는 스타일</label>
            <select class="form-select" id="update-work_style">
                <option selected>일하는 스타일 선택</option>
                <option value="리더형">리더형</option>
                <option value="서폿형">서폿형</option>
                <option value="숨은 다크호스형">숨은 다크호스형</option>
                <option value="탱커형">탱커형</option>
                <option value="노력형">노력형</option>
                <option value="딜러형">딜러형</option>
            </select>
        </div>

        <div class="form">
            <input class="form-control" id="update-blog_url" placeholder="블로그 주소">
        </div>

        <div class="form-floating mb-3">
            <textarea id="update-tmi" rows="4" cols="50" placeholder="나의 장점 및 소개"></textarea>
        </div>

        <div class="button-wrap">
            <div id="updateBtn" datatype="button">수정하기</div>
            <div class="cancel-btn" type="button">취소</div>
        </div>
    </div>
    </div>
</body>

</html>